<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineTest_Layout_Optim.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="divHeader">
        <header>
            <asp:ContentPlaceHolder ID="HeaderRegion" runat="server">

            </asp:ContentPlaceHolder>
        </header>
    </div>
    <div id="divContent">
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="BodyRegion" runat="server">
            

            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
</body>
</html>
